---
- hosts: optima-prod

  vars:
    # prudentia_dir -> is passed in the cmd line
    - root_dir: ..
    - version: master

    - db_host: optima-prod.cvx5aaojfjbz.ap-southeast-2.rds.amazonaws.com
    - db_user: app
    - db_name: optima
    - db_url: "postgresql://{{db_user}}:{{db_password}}@{{db_host}}:5432/{{db_name}}"

  vars_files:
    - "{{prudentia_dir}}/vars/global.yml"
    - ./common_vars.yml

  tasks:
    - include: "{{prudentia_dir}}/tasks/common-setup.yml"


    - include: "{{root_dir}}/components/common.yml"

    - include: "{{root_dir}}/components/client.yml"

    - include: "{{root_dir}}/components/api.yml"
