- stat: path=/software/anaconda/bin/python
  register: anaconda_python

- name: Download Anaconda
  action: get_url url=https://repo.continuum.io/archive/Anaconda2-4.0.0-Linux-x86_64.sh dest=/root/anaconda.sh
  when: anaconda_python.stat.exists == False

- name: Install Anaconda
  shell: bash /root/anaconda.sh -b -p /software/anaconda
  args:
    creates: /software/anaconda/bin/python

- name: Install Anaconda deps
  shell: /software/anaconda/bin/conda install -y psycopg2 numpy matplotlib sqlalchemy twisted mpld3
