user: "optima"
port: "{{ app.port }}"
giturl: "{{ app.giturl }}"

daemon: "/home/{{ user }}/anaconda2.7/bin/python /home/{{ user }}/installations/{{ app.name }}/bin/run_server.py"
daemon_opts: "{{ port }}"
service_name: "{{ app.name }}"
branch: "{{ app.branch }}"
repo: "{{ app.repo }}"
